{
  "name": "flowerybackend",
  "version": "1.0.0",
  "description": "Backend of e-commerce 4107 Flowery",
  "main": "productManagerTest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolás Stegmann",
  "license": "ISC",
  "type": "module"
}
